{
    "spec_version": "v1.4",
    "identifier":   "MJASA",
    "name":         "MechJeb Ascent & Staging Archive",
    "abstract":     "Archives MechJeb ascent and staging settings to a CSV file, with an in-game history viewer.",
    "author":       [ "MightyLuu" ],
    "license":      "MIT",
    "version":      "0.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9999",

    "resources": {
        "homepage":   "https://github.com/MightyLuu/MJASA",
        "bugtracker": "https://github.com/MightyLuu/MJASA/issues",
        "repository": "https://github.com/MightyLuu/MJASA"
    },

    "depends": [
        { "name": "MechJeb2" }
    ],

    "download":      "https://github.com/MightyLuu/MJASA/releases/download/v0.1.0/MJASA-v0.1.0.zip",
    "download_size": 9519,
    "download_hash": {
        "sha1":   "9BFF11F544E782E435E255B59EC971312E7CDD99",
        "sha256": "0C76493AA6B88774DEF5303367E2B9CACE8512444A31C8F2BBF67DDD2CB48340"
    },

    "install": [
        {
            "find":       "GameData/MJASA",
            "install_to": "GameData"
        }
    ],

    "tags": [ "plugin", "information", "mechjeb" ]
}